<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin's Pudding</title>
</head>
<body>
    <h1>Almond Milk Chocolate Pudding</h1>
    <img src="pudding.webp">
    <p><strong>This is  a super easy pudding that can be adapted as needed to be both vegetarian or vegan. It is low-fat and a responsible snack for those watching their diet but seeking a sweet chocolate dessert. A very versatile pudding recipe that is easy to modify. Can be eaten warm, if preferred. </strong></p>
    <h4><strong>Ingredients</strong></h4>
    <ul>
        <li>1 cup white sugar, or to taste</li>
        <li>1/2 cup unsweetened cocoa powder</li>
        <li>1/2 cup cornstarch</li>
        <li>1/4 tablespoon salt (optional)</li>
        <li>3 cups unsweetened almond milk</li>
        <li>1 teaspoon butter (optionsl)</li>
        <li>1 teaspoon vanilla extract (optional)</li>
    </ul>
    <h4><strong>Steps</strong></h4>
    <ol>
        <li>Mix sugar, cocoa powder, cornstarch, and salt together in a saucepan; whisk in 1/4 cup almond milk until foamy and smooth. Continue adding almond milk, 1/4 cup at a time, to cocoa mixture until mixture is smooth and foamy each time. Place saucepan over medium-high heat and cook, stirring constantly, until mixture comes to a simmer and starts to thicken, about 5 minutes.</li>
        <li>Remove saucepan from heat and stir in butter until melted and smooth. Add vanilla extract and mix well. Pour pudding into serving bowl and refrigerate until chilled, at least 30 minutes.</li>
    </ol>
</body>
</html>